{
    "name": "أبو رقية",
    "short_name": "أبو رقية",
    "description": "إدارة متجر أبو رقية",
    "start_url": "/products",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}
